vendor_name = ModelSim
source_file = 1, C:/Users/mmatis01/Documents/NIOS_PWM_Updated/PWM_test.v
source_file = 1, C:/Users/mmatis01/Documents/NIOS_PWM_Updated/PWM_core.v
source_file = 1, C:/Users/mmatis01/Documents/NIOS_PWM_Updated/clock_divider.v
source_file = 1, C:/Users/mmatis01/Documents/NIOS_PWM_Updated/db/NIOS_PWM_Updated_Top.cbx.xml
design_name = PWM_test
instance = comp, \LEDG[0]~output , LEDG[0]~output, PWM_test, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, PWM_test, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, PWM_test, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, PWM_test, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, PWM_test, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, PWM_test, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, PWM_test, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, PWM_test, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, PWM_test, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, PWM_test, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, PWM_test, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, PWM_test, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, PWM_test, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, PWM_test, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, PWM_test, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, PWM_test, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, PWM_test, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, PWM_test, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, PWM_test, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, PWM_test, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, PWM_test, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, PWM_test, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, PWM_test, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, PWM_test, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, PWM_test, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, PWM_test, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, PWM_test, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, PWM_test, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, PWM_test, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, PWM_test, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, PWM_test, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, PWM_test, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, PWM_test, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, PWM_test, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, PWM_test, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, PWM_test, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, PWM_test, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, PWM_test, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, PWM_test, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, PWM_test, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, PWM_test, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, PWM_test, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, PWM_test, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, PWM_test, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, PWM_test, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, PWM_test, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, PWM_test, 1
instance = comp, \clock0|Add0~0 , clock0|Add0~0, PWM_test, 1
instance = comp, \clock0|millicount[0] , clock0|millicount[0], PWM_test, 1
instance = comp, \clock0|Add0~2 , clock0|Add0~2, PWM_test, 1
instance = comp, \clock0|millicount[1] , clock0|millicount[1], PWM_test, 1
instance = comp, \clock0|Add0~4 , clock0|Add0~4, PWM_test, 1
instance = comp, \clock0|millicount[2] , clock0|millicount[2], PWM_test, 1
instance = comp, \clock0|Add0~6 , clock0|Add0~6, PWM_test, 1
instance = comp, \clock0|Add0~8 , clock0|Add0~8, PWM_test, 1
instance = comp, \clock0|Add0~10 , clock0|Add0~10, PWM_test, 1
instance = comp, \clock0|millicount~1 , clock0|millicount~1, PWM_test, 1
instance = comp, \clock0|millicount[5] , clock0|millicount[5], PWM_test, 1
instance = comp, \clock0|Add0~12 , clock0|Add0~12, PWM_test, 1
instance = comp, \clock0|millicount[6] , clock0|millicount[6], PWM_test, 1
instance = comp, \clock0|Add0~14 , clock0|Add0~14, PWM_test, 1
instance = comp, \clock0|millicount~2 , clock0|millicount~2, PWM_test, 1
instance = comp, \clock0|millicount[7] , clock0|millicount[7], PWM_test, 1
instance = comp, \clock0|Add0~16 , clock0|Add0~16, PWM_test, 1
instance = comp, \clock0|millicount~3 , clock0|millicount~3, PWM_test, 1
instance = comp, \clock0|millicount[8] , clock0|millicount[8], PWM_test, 1
instance = comp, \clock0|Add0~18 , clock0|Add0~18, PWM_test, 1
instance = comp, \clock0|millicount[9] , clock0|millicount[9], PWM_test, 1
instance = comp, \clock0|Add0~20 , clock0|Add0~20, PWM_test, 1
instance = comp, \clock0|millicount[10] , clock0|millicount[10], PWM_test, 1
instance = comp, \clock0|Add0~22 , clock0|Add0~22, PWM_test, 1
instance = comp, \clock0|millicount[11] , clock0|millicount[11], PWM_test, 1
instance = comp, \clock0|Add0~24 , clock0|Add0~24, PWM_test, 1
instance = comp, \clock0|millicount[12] , clock0|millicount[12], PWM_test, 1
instance = comp, \clock0|Add0~26 , clock0|Add0~26, PWM_test, 1
instance = comp, \clock0|millicount~4 , clock0|millicount~4, PWM_test, 1
instance = comp, \clock0|millicount[13] , clock0|millicount[13], PWM_test, 1
instance = comp, \clock0|Add0~28 , clock0|Add0~28, PWM_test, 1
instance = comp, \clock0|millicount~5 , clock0|millicount~5, PWM_test, 1
instance = comp, \clock0|millicount[14] , clock0|millicount[14], PWM_test, 1
instance = comp, \clock0|Add0~30 , clock0|Add0~30, PWM_test, 1
instance = comp, \clock0|millicount[15] , clock0|millicount[15], PWM_test, 1
instance = comp, \clock0|Add0~32 , clock0|Add0~32, PWM_test, 1
instance = comp, \clock0|millicount[16] , clock0|millicount[16], PWM_test, 1
instance = comp, \clock0|Add0~34 , clock0|Add0~34, PWM_test, 1
instance = comp, \clock0|millicount[17] , clock0|millicount[17], PWM_test, 1
instance = comp, \clock0|Add0~36 , clock0|Add0~36, PWM_test, 1
instance = comp, \clock0|millicount[18] , clock0|millicount[18], PWM_test, 1
instance = comp, \clock0|Add0~38 , clock0|Add0~38, PWM_test, 1
instance = comp, \clock0|millicount[19] , clock0|millicount[19], PWM_test, 1
instance = comp, \clock0|Add0~40 , clock0|Add0~40, PWM_test, 1
instance = comp, \clock0|millicount[20] , clock0|millicount[20], PWM_test, 1
instance = comp, \clock0|Add0~42 , clock0|Add0~42, PWM_test, 1
instance = comp, \clock0|millicount[21] , clock0|millicount[21], PWM_test, 1
instance = comp, \clock0|Add0~44 , clock0|Add0~44, PWM_test, 1
instance = comp, \clock0|millicount[22] , clock0|millicount[22], PWM_test, 1
instance = comp, \clock0|Add0~46 , clock0|Add0~46, PWM_test, 1
instance = comp, \clock0|millicount[23] , clock0|millicount[23], PWM_test, 1
instance = comp, \clock0|Equal0~6 , clock0|Equal0~6, PWM_test, 1
instance = comp, \clock0|Equal0~5 , clock0|Equal0~5, PWM_test, 1
instance = comp, \clock0|Add0~48 , clock0|Add0~48, PWM_test, 1
instance = comp, \clock0|millicount[24] , clock0|millicount[24], PWM_test, 1
instance = comp, \clock0|Add0~50 , clock0|Add0~50, PWM_test, 1
instance = comp, \clock0|millicount[25] , clock0|millicount[25], PWM_test, 1
instance = comp, \clock0|Add0~52 , clock0|Add0~52, PWM_test, 1
instance = comp, \clock0|millicount[26] , clock0|millicount[26], PWM_test, 1
instance = comp, \clock0|Add0~54 , clock0|Add0~54, PWM_test, 1
instance = comp, \clock0|millicount[27] , clock0|millicount[27], PWM_test, 1
instance = comp, \clock0|Equal0~7 , clock0|Equal0~7, PWM_test, 1
instance = comp, \clock0|Add0~56 , clock0|Add0~56, PWM_test, 1
instance = comp, \clock0|millicount[28] , clock0|millicount[28], PWM_test, 1
instance = comp, \clock0|Add0~58 , clock0|Add0~58, PWM_test, 1
instance = comp, \clock0|millicount[29] , clock0|millicount[29], PWM_test, 1
instance = comp, \clock0|Add0~60 , clock0|Add0~60, PWM_test, 1
instance = comp, \clock0|millicount[30] , clock0|millicount[30], PWM_test, 1
instance = comp, \clock0|Add0~62 , clock0|Add0~62, PWM_test, 1
instance = comp, \clock0|millicount[31] , clock0|millicount[31], PWM_test, 1
instance = comp, \clock0|Equal0~8 , clock0|Equal0~8, PWM_test, 1
instance = comp, \clock0|Equal0~9 , clock0|Equal0~9, PWM_test, 1
instance = comp, \clock0|millicount~0 , clock0|millicount~0, PWM_test, 1
instance = comp, \clock0|millicount[3] , clock0|millicount[3], PWM_test, 1
instance = comp, \clock0|millicount[4] , clock0|millicount[4], PWM_test, 1
instance = comp, \clock0|Equal0~1 , clock0|Equal0~1, PWM_test, 1
instance = comp, \clock0|Equal0~3 , clock0|Equal0~3, PWM_test, 1
instance = comp, \clock0|Equal0~0 , clock0|Equal0~0, PWM_test, 1
instance = comp, \clock0|Equal0~2 , clock0|Equal0~2, PWM_test, 1
instance = comp, \clock0|Equal0~4 , clock0|Equal0~4, PWM_test, 1
instance = comp, \clock0|m~0 , clock0|m~0, PWM_test, 1
instance = comp, \clock0|m~feeder , clock0|m~feeder, PWM_test, 1
instance = comp, \clock0|m , clock0|m, PWM_test, 1
instance = comp, \clock0|m~clkctrl , clock0|m~clkctrl, PWM_test, 1
instance = comp, \SW[7]~input , SW[7]~input, PWM_test, 1
instance = comp, \KEY[1]~input , KEY[1]~input, PWM_test, 1
instance = comp, \SW[16]~input , SW[16]~input, PWM_test, 1
instance = comp, \SW[17]~input , SW[17]~input, PWM_test, 1
instance = comp, \run0|counter[0]~9 , run0|counter[0]~9, PWM_test, 1
instance = comp, \~GND , ~GND, PWM_test, 1
instance = comp, \run0|counter[0] , run0|counter[0], PWM_test, 1
instance = comp, \run0|counter[1]~11 , run0|counter[1]~11, PWM_test, 1
instance = comp, \run0|counter[1] , run0|counter[1], PWM_test, 1
instance = comp, \run0|counter[2]~13 , run0|counter[2]~13, PWM_test, 1
instance = comp, \run0|counter[2] , run0|counter[2], PWM_test, 1
instance = comp, \run0|counter[3]~15 , run0|counter[3]~15, PWM_test, 1
instance = comp, \run0|counter[3] , run0|counter[3], PWM_test, 1
instance = comp, \run0|counter[4]~17 , run0|counter[4]~17, PWM_test, 1
instance = comp, \run0|counter[4] , run0|counter[4], PWM_test, 1
instance = comp, \run0|counter[5]~19 , run0|counter[5]~19, PWM_test, 1
instance = comp, \run0|counter[5] , run0|counter[5], PWM_test, 1
instance = comp, \run0|counter[6]~21 , run0|counter[6]~21, PWM_test, 1
instance = comp, \run0|counter[6] , run0|counter[6], PWM_test, 1
instance = comp, \run0|counter[7]~23 , run0|counter[7]~23, PWM_test, 1
instance = comp, \run0|counter[7] , run0|counter[7], PWM_test, 1
instance = comp, \run0|counter[8]~25 , run0|counter[8]~25, PWM_test, 1
instance = comp, \run0|counter[8] , run0|counter[8], PWM_test, 1
instance = comp, \SW[10]~input , SW[10]~input, PWM_test, 1
instance = comp, \SW[11]~input , SW[11]~input, PWM_test, 1
instance = comp, \run0|Equal0~1 , run0|Equal0~1, PWM_test, 1
instance = comp, \SW[9]~input , SW[9]~input, PWM_test, 1
instance = comp, \SW[8]~input , SW[8]~input, PWM_test, 1
instance = comp, \run0|Equal0~0 , run0|Equal0~0, PWM_test, 1
instance = comp, \SW[12]~input , SW[12]~input, PWM_test, 1
instance = comp, \SW[13]~input , SW[13]~input, PWM_test, 1
instance = comp, \run0|Equal0~2 , run0|Equal0~2, PWM_test, 1
instance = comp, \SW[15]~input , SW[15]~input, PWM_test, 1
instance = comp, \SW[14]~input , SW[14]~input, PWM_test, 1
instance = comp, \run0|Equal0~3 , run0|Equal0~3, PWM_test, 1
instance = comp, \run0|Equal0~4 , run0|Equal0~4, PWM_test, 1
instance = comp, \run0|Equal0~5 , run0|Equal0~5, PWM_test, 1
instance = comp, \run0|duty_cycle[7] , run0|duty_cycle[7], PWM_test, 1
instance = comp, \SW[6]~input , SW[6]~input, PWM_test, 1
instance = comp, \run0|duty_cycle[6] , run0|duty_cycle[6], PWM_test, 1
instance = comp, \SW[5]~input , SW[5]~input, PWM_test, 1
instance = comp, \run0|duty_cycle[5] , run0|duty_cycle[5], PWM_test, 1
instance = comp, \SW[4]~input , SW[4]~input, PWM_test, 1
instance = comp, \run0|duty_cycle[4] , run0|duty_cycle[4], PWM_test, 1
instance = comp, \SW[3]~input , SW[3]~input, PWM_test, 1
instance = comp, \run0|duty_cycle[3] , run0|duty_cycle[3], PWM_test, 1
instance = comp, \SW[2]~input , SW[2]~input, PWM_test, 1
instance = comp, \run0|duty_cycle[2] , run0|duty_cycle[2], PWM_test, 1
instance = comp, \SW[1]~input , SW[1]~input, PWM_test, 1
instance = comp, \run0|duty_cycle[1] , run0|duty_cycle[1], PWM_test, 1
instance = comp, \SW[0]~input , SW[0]~input, PWM_test, 1
instance = comp, \run0|duty_cycle[0] , run0|duty_cycle[0], PWM_test, 1
instance = comp, \run0|LessThan0~1 , run0|LessThan0~1, PWM_test, 1
instance = comp, \run0|LessThan0~3 , run0|LessThan0~3, PWM_test, 1
instance = comp, \run0|LessThan0~5 , run0|LessThan0~5, PWM_test, 1
instance = comp, \run0|LessThan0~7 , run0|LessThan0~7, PWM_test, 1
instance = comp, \run0|LessThan0~9 , run0|LessThan0~9, PWM_test, 1
instance = comp, \run0|LessThan0~11 , run0|LessThan0~11, PWM_test, 1
instance = comp, \run0|LessThan0~13 , run0|LessThan0~13, PWM_test, 1
instance = comp, \run0|LessThan0~14 , run0|LessThan0~14, PWM_test, 1
instance = comp, \run0|LessThan0~16 , run0|LessThan0~16, PWM_test, 1
instance = comp, \run0|out~feeder , run0|out~feeder, PWM_test, 1
instance = comp, \run0|out , run0|out, PWM_test, 1
instance = comp, \run0|scope , run0|scope, PWM_test, 1
instance = comp, \KEY[0]~input , KEY[0]~input, PWM_test, 1
