|PWM_test
CLOCK_50 => CLOCK_50.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => KEY[1].IN1
SW[0] => sw_duty[0].IN1
SW[1] => sw_duty[1].IN1
SW[2] => sw_duty[2].IN1
SW[3] => sw_duty[3].IN1
SW[4] => sw_duty[4].IN1
SW[5] => sw_duty[5].IN1
SW[6] => sw_duty[6].IN1
SW[7] => sw_duty[7].IN1
SW[8] => sw_period[0].IN1
SW[9] => sw_period[1].IN1
SW[10] => sw_period[2].IN1
SW[11] => sw_period[3].IN1
SW[12] => sw_period[4].IN1
SW[13] => sw_period[5].IN1
SW[14] => sw_period[6].IN1
SW[15] => sw_period[7].IN1
SW[16] => sw_period[8].IN1
SW[17] => sw_period[9].IN1
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << PWM_core:run0.out
LEDG[8] << <GND>
GPIO[0] << <GND>
GPIO[1] << PWM_core:run0.scope
GPIO[2] << <GND>
GPIO[3] << <GND>
GPIO[4] << <GND>
GPIO[5] << <GND>
GPIO[6] << <GND>
GPIO[7] << <GND>
GPIO[8] << <GND>
GPIO[9] << <GND>
GPIO[10] << <GND>
GPIO[11] << <GND>
GPIO[12] << <GND>
GPIO[13] << <GND>
GPIO[14] << <GND>
GPIO[15] << <GND>
GPIO[16] << <GND>
GPIO[17] << <GND>
GPIO[18] << <GND>
GPIO[19] << <GND>
GPIO[20] << <GND>
GPIO[21] << <GND>
GPIO[22] << <GND>
GPIO[23] << <GND>
GPIO[24] << <GND>
GPIO[25] << <GND>
GPIO[26] << <GND>
GPIO[27] << <GND>
GPIO[28] << <GND>
GPIO[29] << <GND>
GPIO[30] << <GND>
GPIO[31] << <GND>
GPIO[32] << <GND>
GPIO[33] << <GND>
GPIO[34] << <GND>
GPIO[35] << <GND>


|PWM_test|PWM_core:run0
reset => duty_cycle[0].ACLR
reset => duty_cycle[1].ACLR
reset => duty_cycle[2].ACLR
reset => duty_cycle[3].ACLR
reset => duty_cycle[4].ACLR
reset => duty_cycle[5].ACLR
reset => duty_cycle[6].ACLR
reset => duty_cycle[7].ACLR
reset => counter[0].PRESET
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
clk => scope~reg0.CLK
clk => out~reg0.CLK
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
dutyc_switch[0] => duty_cycle.DATAB
dutyc_switch[1] => duty_cycle.DATAB
dutyc_switch[2] => duty_cycle.DATAB
dutyc_switch[3] => duty_cycle.DATAB
dutyc_switch[4] => duty_cycle.DATAB
dutyc_switch[5] => duty_cycle.DATAB
dutyc_switch[6] => duty_cycle.DATAB
dutyc_switch[7] => duty_cycle.DATAB
dutyc_switch[8] => ~NO_FANOUT~
period[0] => Equal0.IN10
period[1] => Equal0.IN9
period[2] => Equal0.IN8
period[3] => Equal0.IN7
period[4] => Equal0.IN6
period[5] => Equal0.IN5
period[6] => Equal0.IN4
period[7] => Equal0.IN3
period[8] => Equal0.IN2
period[9] => Equal0.IN1
compare_result[0] => duty_cycle.OUTPUTSELECT
compare_result[0] => duty_cycle.OUTPUTSELECT
compare_result[0] => duty_cycle.OUTPUTSELECT
compare_result[0] => duty_cycle.OUTPUTSELECT
compare_result[0] => duty_cycle.OUTPUTSELECT
compare_result[0] => duty_cycle.OUTPUTSELECT
compare_result[0] => duty_cycle.OUTPUTSELECT
compare_result[0] => duty_cycle.OUTPUTSELECT
compare_result[1] => ~NO_FANOUT~
compare_result[2] => ~NO_FANOUT~
compare_result[3] => ~NO_FANOUT~
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
scope <= scope~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM_test|clock_divider:clock0
clk => s~reg0.CLK
clk => secondcount[0].CLK
clk => secondcount[1].CLK
clk => secondcount[2].CLK
clk => secondcount[3].CLK
clk => secondcount[4].CLK
clk => secondcount[5].CLK
clk => secondcount[6].CLK
clk => secondcount[7].CLK
clk => secondcount[8].CLK
clk => secondcount[9].CLK
clk => secondcount[10].CLK
clk => secondcount[11].CLK
clk => secondcount[12].CLK
clk => secondcount[13].CLK
clk => secondcount[14].CLK
clk => secondcount[15].CLK
clk => secondcount[16].CLK
clk => secondcount[17].CLK
clk => secondcount[18].CLK
clk => secondcount[19].CLK
clk => secondcount[20].CLK
clk => secondcount[21].CLK
clk => secondcount[22].CLK
clk => secondcount[23].CLK
clk => secondcount[24].CLK
clk => secondcount[25].CLK
clk => secondcount[26].CLK
clk => secondcount[27].CLK
clk => secondcount[28].CLK
clk => secondcount[29].CLK
clk => secondcount[30].CLK
clk => secondcount[31].CLK
clk => t~reg0.CLK
clk => tencount[0].CLK
clk => tencount[1].CLK
clk => tencount[2].CLK
clk => tencount[3].CLK
clk => tencount[4].CLK
clk => tencount[5].CLK
clk => tencount[6].CLK
clk => tencount[7].CLK
clk => tencount[8].CLK
clk => tencount[9].CLK
clk => tencount[10].CLK
clk => tencount[11].CLK
clk => tencount[12].CLK
clk => tencount[13].CLK
clk => tencount[14].CLK
clk => tencount[15].CLK
clk => tencount[16].CLK
clk => tencount[17].CLK
clk => tencount[18].CLK
clk => tencount[19].CLK
clk => tencount[20].CLK
clk => tencount[21].CLK
clk => tencount[22].CLK
clk => tencount[23].CLK
clk => tencount[24].CLK
clk => tencount[25].CLK
clk => tencount[26].CLK
clk => tencount[27].CLK
clk => tencount[28].CLK
clk => tencount[29].CLK
clk => tencount[30].CLK
clk => tencount[31].CLK
clk => h~reg0.CLK
clk => hundredcount[0].CLK
clk => hundredcount[1].CLK
clk => hundredcount[2].CLK
clk => hundredcount[3].CLK
clk => hundredcount[4].CLK
clk => hundredcount[5].CLK
clk => hundredcount[6].CLK
clk => hundredcount[7].CLK
clk => hundredcount[8].CLK
clk => hundredcount[9].CLK
clk => hundredcount[10].CLK
clk => hundredcount[11].CLK
clk => hundredcount[12].CLK
clk => hundredcount[13].CLK
clk => hundredcount[14].CLK
clk => hundredcount[15].CLK
clk => hundredcount[16].CLK
clk => hundredcount[17].CLK
clk => hundredcount[18].CLK
clk => hundredcount[19].CLK
clk => hundredcount[20].CLK
clk => hundredcount[21].CLK
clk => hundredcount[22].CLK
clk => hundredcount[23].CLK
clk => hundredcount[24].CLK
clk => hundredcount[25].CLK
clk => hundredcount[26].CLK
clk => hundredcount[27].CLK
clk => hundredcount[28].CLK
clk => hundredcount[29].CLK
clk => hundredcount[30].CLK
clk => hundredcount[31].CLK
clk => m~reg0.CLK
clk => millicount[0].CLK
clk => millicount[1].CLK
clk => millicount[2].CLK
clk => millicount[3].CLK
clk => millicount[4].CLK
clk => millicount[5].CLK
clk => millicount[6].CLK
clk => millicount[7].CLK
clk => millicount[8].CLK
clk => millicount[9].CLK
clk => millicount[10].CLK
clk => millicount[11].CLK
clk => millicount[12].CLK
clk => millicount[13].CLK
clk => millicount[14].CLK
clk => millicount[15].CLK
clk => millicount[16].CLK
clk => millicount[17].CLK
clk => millicount[18].CLK
clk => millicount[19].CLK
clk => millicount[20].CLK
clk => millicount[21].CLK
clk => millicount[22].CLK
clk => millicount[23].CLK
clk => millicount[24].CLK
clk => millicount[25].CLK
clk => millicount[26].CLK
clk => millicount[27].CLK
clk => millicount[28].CLK
clk => millicount[29].CLK
clk => millicount[30].CLK
clk => millicount[31].CLK
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
t <= t~reg0.DB_MAX_OUTPUT_PORT_TYPE
h <= h~reg0.DB_MAX_OUTPUT_PORT_TYPE
m <= m~reg0.DB_MAX_OUTPUT_PORT_TYPE


